<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Workers HTML5</title>
    </head>
    <body>
    <input type="text" id="numero">
	<button onclick="calcular()">Calcular números primos</button>
	<output id="result"></output>

	<script>
        var numero = document.getElementById("numero").value;
		function calcular() { worker.postMessage({'numero': numero});}

		var worker = new Worker('doWork.js');
		worker.addEventListener('message', function(e) {
			document.getElementById('result').textContent = JSON.parse(e.data);
		}, false);
	</script>
    </body>
</html>
