* {
	margin: 0px;
	padding: 0px;
}
img {
	border: 0;
}
@font-face
{
font-family: capsuula;
src: url(../font/Capsuula.ttf);
}
@font-face
{
font-family: futurastdbook;
src: url(../font/FuturaStd-Book.otf);
}
@font-face
{
font-family: futurastdheavy;
src: url(../font/FuturaStd-Heavy.otf);
}
body {
	color: #FFF;
	font-family: futurastdbook, verdana;
}
#container {
	width: 320px;
	max-width: 786px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0;
	background-color: #24972b;
	padding: 30px;
	background-image: url(../img/bg_01.png);
	background-repeat: no-repeat;
	background-size: 100%;
	/*height: 1217px;*/
}
#buttons {
	overflow: hidden;
}
#logo {
	height: auto;
	width: 30%;
	max-width: 250px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 70px;
}
#logo img {
	width: 100%;
}
#text {
	margin-top: 50px;
	margin-bottom: 50px;
	text-align: center;
}
#text2 {
	text-align: center;
}
#buttons a {
	color: #FFF;
	text-decoration: none;
	font-size: 18pt;
	text-align: center;
	padding-top: 34px;
}
#text h1 {
	font-family: capsuula, Verdana;
	font-size: 18pt;
	line-height: 18pt;
}
#text2 h2 {
	font-family: capsuula, Verdana;
	font-size: 17pt;
	line-height: 17pt;
}
.ano {
	font-weight: bold;
	margin-right: 4%;
	margin-left: 4%;
}
.but {
	background-image: url(../img/bt_button.png);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 100px;
	width: 100px;
	float: left;
}
.but1 {
	margin-left: 35px;
	margin-right: 45px;
}
#header.gen h1 {
	float: left;
	width: 78%;
	margin-left: 2%;
	margin-top: 15px;
	font-family: capsuula, Verdana;
	font-size: 12pt;
	line-height: 12pt;
}
#header.gen h2 {
	margin-top: 65px;
	font-family: futurastdbook, verdana;
	font-size: 12px;
}
#content.gen {
	background-color: #e5efdf;
	padding: 15px 15px 1px 15px;
}
#content ul {
	margin-top: 20px;
	list-style: none;
}
#content ul li {
	font-size: 12pt;
	background: url(../img/list.png) left center;
	background-size: 5%;
	background-repeat: no-repeat;
	padding: 0px 0 0 30px;
	margin: 15px 0;
}
#content ul li a {
	color: #24972b;
	text-decoration: none;
}
#content ul li:hover {
	font-weight: bold;
	background: url(../img/list_act.png) left center;
	background-repeat: no-repeat;
	background-size: 5%;
}
.navigation {
	width: 80px;
	height: 80px;
}
#nav {
	width: 40%;
	height: 65px;
	margin-left: auto;
	margin-right: auto;
}
#prev {
	background-image: url(../img/back.png);
	background-repeat: no-repeat;
	background-size: 100%;
	display: block;
	height: 50px;
	width: 50px;
	float: left;
}
#next {
	background-image: url(../img/next.png);
	background-repeat: no-repeat;
	background-size: 100%;
	display: block;
	height: 50px;
	width: 50px;
	float: right;
}
#prev:hover {
	background-image: url(../img/back_hover.png);
	background-repeat: no-repeat;
}
#next:hover {
	background-image: url(../img/next_hover.png);
	background-repeat: no-repeat;
}
#footer {
	max-width: 726px;
	padding: 0 30px 30px 30px;
	font-size: 13pt;
	overflow: hidden;
}
#footer_left {
	width: 20%;
	padding-top: 30px;
	padding-bottom: 40px;
	background-color: #24972b;
	float: left;
	text-align: center;
}
#footer_left a {
	color: #fff;
	text-decoration: none;
}
#footer_right {
	background-color: #24972b;
	padding-top: 20px;
	height: 70px;
}
#footer_right, #footer_right2 {
	width: 70%;
	float: right
}
#footer_right2 {
	text-align: center;
	background-color: #125e1c;
	padding-top: 30px;
	padding-bottom: 40px;
}
#footer_right img {
	float: left;
	width: 17%;
	margin-right: 1%;
	margin-left: 1%;
}
#footer_right a {
	float: left;
	width: 80%;
	text-decoration: none;
	color: #fff;
}
#footer_right2 a {
	text-decoration: none;
	color: #fff;
}
#backg {
	background-color: #e5efdf;
}
#content.gen h2 {
	color: #24972b;
	font-family: futurastdheavy, verdana;
	font-size: 14pt;
}
#content.gen h3 {
	color: #8B8B8B;
	font-size: 10pt;
}
.border {
	border: 4px solid #fff;
}
