<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Informe anual 2013 Annual report</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
#container {
	padding: 0;
}
#header {
	width: 260px;
	padding: 15px;
}
#header img {
	width: 20%;
	height: auto;
	float: left;
}
.cent {
	padding-top: 50px;
}
#content img {
	width: 100%;
}
#nav {
    height: 0;
}
</style>
</head>

<body>
	<div id="container">
    	<div id="header" class="gen">
        	<img src="../img/logo.png" />
            <h1>Informe anual<span class="ano"> 2013 </span>Annual report</h1>
            <h2>2013 en resumen. Cifras financieras relevantes</h2>
        </div>
        <div id="content">
            <a href="#"><img src="../img/content_11.png" /></a>
        </div>
        <div id="nav">
        </div>
        <div id="footer">
        	<div id="footer_left" class="border">
            	<a href="menu.html">Menú</a>
            </div>
            <div id="footer_right2" class="border">
                <a href="http://www.vidrala.com">www.vidrala.com</a>
            </div>
        </div>
    </div>
</body>
</html>
