<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Informe anual 2013 Annual report</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
#container {
	padding: 0;
}
#container #header {
	width: 20%;
	height: 20%;
	margin-left: auto;
	margin-right: auto;
}
#container #header img {
	margin-top: 35px;
	height: auto;
	width: 100%;
}
#container #content img {
	margin-top: 20px;
	width: 100%;
}
#text2 {
	margin-top: 15px;
}
</style>
</head>

<body>
	<div id="container">
    	<div id="header">
        	<img src="../img/logo.png" />
        </div>
        <div id="text2">
        	<h2>Informe anual<span class="ano"> 2013 </span>Annual report</h2>
        </div>
        <div id="content">
        	<a href="menu.html"><img src="../img/content_03.png" /></a>
        </div>
    </div>
</body>
</html>
