<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Informe anual 2013 Annual report</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
#container {
	padding: 0;
}
#header {
	width: 260px;
	padding: 15px;
}
#header img {
	width: 20%;
	height: auto;
	float: left;
}
.cent {
	padding-top: 50px;
}
</style>
</head>

<body>
	<div id="container">
    	<div id="header" class="gen">
        	<img src="../img/logo.png" />
            <h1>Informe anual<span class="ano"> 2013 </span>Annual report</h1>
            <h2>2013 en resumen. Cifras financieras relevantes</h2>
        </div>
        <div id="content" class="gen cent">
        	<ul>
            	<li><a href="ventas.html">VENTAS</a></li>
                <li><a href="resultado.html">RESULTADO OPERATIVO (EBIT) Y MARGEN OPERATIVO</a></li>
                <li><a href="beneficio.html">BENEFICIO POR ACCIÓN</a></li>
                <li><a href="deuda.html">DEUDA NETA Y DEUDA NETA/EBITDA</a></li>
                <li><a href="dividendos.html">DIVIDENDOS Y PRIMAS EN EFECTIVO</a></li>
                <li><a href="evolucion.html">EVOLUCIÓN DE LA COTIZACIÓN</a></li>
            </ul>
        </div>
        <div id="backg">
        <div id="nav">
        	<a href="index.html" id="prev" class="navigation">
            </a>
            <a href="ventas.html" id="next" class="navigation">
            </a>
        </div>
        <div id="footer">
        	<div id="footer_left">
            	<a href="menu.html">Menú</a>
            </div>
            <div id="footer_right">
            	<img src="../img/download.png" />
                <a href="#">Informe anual 2013 completo</a>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
