<!doctype html>
<html>
    <head>
        <title>Editor</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
        </header>
        <article>
            <h2>Utiliza el editor para editar tu texto</h2>
            <div id="contenido" contenteditable>Texto editable</div>
            <button id="negrita" onclick="negrita()">Bold</button>
            <button id="cursiva" onclick="cursiva()">Italic</button>
            <button id="subrayar" onclick="subrayar()">Subrayar</button>
            <button id="centrar" onclick="centrar()">Centrar</button>
            <button id="guardar">Guardar</button>
        </article>
        <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
