<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Ejercicio de IndexedDB HTML5</title>
</head>
<body>
	<h1>IndexedDB</h1>
    <input type="text" id="todo" name="todo" placeholder="What do you need to do?" />
    <input type="text" id="estado" placeholder="Introduzca el estado (1/0)"/>
    <input type="submit" value="Add Todo" onclick="addTodo(); return false;"/>
    <ul id="todoItems"></ul>

    <input type="text" id="id_eliminar" name="eliminar" placeholder="introduzca el id de la tarea que quiera eliminar"/>
    <input type="submit" onclick="removeTask()";/>

    <script src="js/indexeddb.js"></script>
</body>
</html>
