<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Informe anual 2013 Annual report</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
    	<div id="logo">
        	<img src="img/logo.png" />
        </div>
        <div id="text">
        	<h1>Informe anual<span class="ano"> 2013 </span>Annual report</h1>
        </div>
        <div id="buttons">
        	<a href="en/index.html" class="but but1">
            	<span>english</span>
            </a>
            <a href="es/index.html" class="but">
            	<span>español</span>
            </a>
        </div>
    </div>
</body>
</html>
