<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Workers HTML5</title>
    </head>
    <body>

	<button onclick="sayHI()">Say HI</button>
	<button onclick="unknownCmd()">Send unknown command</button>
	<button onclick="stop()">Stop worker</button>
	<output id="result"></output>

	<script>
		function sayHI() { worker.postMessage({'cmd': 'start', 'msg': 'Hi'});}
		function stop() { worker.postMessage({'cmd': 'stop', 'msg': 'Bye'});}
		function unknownCmd() { worker.postMessage({'cmd': 'foobard', 'msg':'???'});}

		var worker = new Worker('doWork.js');
		worker.addEventListener('message', function(e) {
			document.getElementById('result').textContent = e.data;
		}, false);
	</script>
    </body>
</html>
