<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Informe anual 2013 Annual report</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
#container {
	padding: 0;
}
#header {
	width: 260px;
	padding: 15px;
}
#header img {
	width: 20%;
	height: auto;
	float: left;
}
.cent {
	padding-top: 50px;
}
#content img {
	width: 100%;
}
</style>
</head>

<body>
	<div id="container">
    	<div id="header" class="gen">
        	<img src="../img/logo.png" />
            <h1>Informe anual<span class="ano"> 2013 </span>Annual report</h1>
            <h2>2013 in brief. Relevant financial figures</h2>
        </div>
        <div id="content" class="gen cent">
        	<h2>Net Debt and Net Debt / EBITDA</h2>
            <h3>EUR Million</h3>
            <img src="../img/content_08_en.png" />
        </div>
        <div id="backg">
        <div id="nav">
        	<a href="earnings.html" id="prev" class="navigation">
            </a>
            <a href="dividends.html" id="next" class="navigation">
            </a>
        </div>
        <div id="footer">
        	<div id="footer_left">
            	<a href="menu.html">Menu</a>
            </div>
            <div id="footer_right">
            	<img src="../img/download.png" />
                <a href="#">2013 Full anual report</a>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
